\relax 
\@writefile{toc}{\contentsline {section}{\numberline {a.}Analytical Solution}{1}\protected@file@percent }
\newlabel{heat_eqn}{{1}{1}}
\newlabel{initial}{{2}{1}}
\newlabel{case1}{{4}{2}}
\newlabel{case2}{{5}{2}}
\newlabel{case3}{{6}{2}}
\newlabel{eq1}{{8}{2}}
\newlabel{eq2}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {b.}Numerical Scheme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {c.}Numerical simulations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {d.}Solution plot for 128 grid points}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical Vs Numerical Solution at Time step 0.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytical Vs Numerical Solution at Time step 100.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical Vs Numerical Solution at Time step 500.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytical Vs Numerical Solution at Time step 1000.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {e.}Average error in the domain}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average error versus time for $n=128$.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: C code}{8}\protected@file@percent }
