\relax 
\@writefile{toc}{\contentsline {section}{\numberline {a.}Analytical Solution}{1}\protected@file@percent }
\newlabel{heat_eqn}{{1}{1}}
\newlabel{initial}{{2}{1}}
\newlabel{case1}{{4}{2}}
\newlabel{case2}{{5}{2}}
\newlabel{case3}{{6}{2}}
\newlabel{eq1}{{8}{2}}
\newlabel{eq2}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {b.}Numerical Scheme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {c.}Numerical simulations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {d.}Solution Plot for 128 grid points}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical solution Vs Numerical solution at time steps 0, 100, 500 and 1000}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {e.}Average Error in the Domain at each time step}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Error(AS-NS) vs Time for 128 grid points}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: C code}{7}\protected@file@percent }
